APP_ENV=local
APP_DEBUG=true
APP_KEY=0D8u0FRpcxEBDCLTAGVP3jUO3pC5SLMs

DB_HOST=localhost
DB_DATABASE=forge
DB_USERNAME=forge
DB_PASSWORD=C84oiuGioWRcmYzCzTIX

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
